<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color: lightsteelblue;
}

.container {
  padding: 10px 10%;
}

#internForm {
    background-color: whitesmoke;
    margin: 20px auto;
    font-family: Raleway;
    padding: 50px;
    width: 55%;
    min-width: 300px;
}

h1 {
    text-align: center;
}

input, select {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  font-family: Raleway;
  margin-bottom: 5px;
}

input.invalid, select.invalid {
  background-color: linen;
}

.tab {
  display: none;
}

button {
  background-color: royalblue;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: blueviolet;
}

.step {
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: indigo;
  color: white;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

.step.finish {
  background-color: indigo;
}

@media only screen and (max-width: 700px) {
#internForm {
    margin: 0;
    font-family: Raleway;
    padding: 20px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}
  h1 {
    font-size: 22px;
  }
p {
   font-size: 16px;
  }

}
</style>

<body>
<form id="internForm" action="/action_page.php">
  <h1>TM Intern Application Form:</h1>

  <div class="tab">Personal Details:
    <p><input placeholder="First name..." name="fname"></p>
    <p><input placeholder="Last name..." name="lname"></p>
    <p><input placeholder="E-mail..." name="email"></p>
    <p><input placeholder="Phone..." name="phone"></p>
  </div>

  <div class="tab">Details:
    <p><label for="birth date">Birth Date:</label><input placeholder="date of birth" type="date" id="birthday" name="birthdate"></p>
    <p><input placeholder="ID Number..." name="id_number"></p>
    <p><input placeholder="Highest Qualification" name="dd"></p>
    <p><input placeholder="Personal Website" name="mm"></p>
  </div>

  <div class="tab">Address:
    <p><input placeholder="Nationality" name="nationality"></p>
    <p><input placeholder="Address" name="address"></p>
    <p><input placeholder="City/Suburb" name="city"></p>
    <p><input placeholder="Postal Code" name="postal_code"></p>
  </div>

  <div class="tab">Position Applied:<br><br>
    <label for="positionapplied">Select Position:</label>
    <select name="positionapplied">
	    <option value=""></option>
        <option value="Front-End Developer Intern">Front-End Developer Intern</option>
        <option value="Database Administrator Intern">Database Administrator Intern</option>
        <option value="Junior Cyber Security">Junior Cyber Security</option>
        <option value="Software Engineer Intern">Software Engineer Intern</option>
        <option value="Intermediate Full Stack Developer">Intermediate Full Stack Developer</option>
    </select>

    <br><br>

    <label for="race">Select Race:</label>
    <select name="race">
	    <option value=""></option>
        <option value="Black">Black</option>
        <option value="White">White</option>
        <option value="Indian">Indian</option>
        <option value="Other">Other</option>
    </select>

    <br><br>
    <label for="race">Select Race:</label>
    <select name="race">
	    <option value=""></option>
        <option value="Black">Black</option>
        <option value="White">White</option>
        <option value="Indian">Indian</option>
        <option value="Other">Other</option>
    </select>
    <label>Do you have a criminal record?</label>
    <input type="radio" name="criminalRecord" value="YES" id="yes">
    <label for="yes">Yes</label>    
    <input type="radio" name="criminalRecord" value="NO" id="no">
    <label for="no">No</label>
  </div>
  <br><br>
  
  <div class="tab">Upload Documents:<br><br>
    <label for="myfile">Upload CV:</label>
    <input type="file" id="myfile" name="myfile">
	<label for="myfile">Upload ID:</label>
    <input type="file" id="myfile" name="myfile">	
    <label for="myfile">Upload Matric:</label>
    <input type="file" id="myfile" name="myfile">
    <label for="myfile">Upload Tertiary Qualification:</label>
    <input type="file" id="myfile" name="myfile">
</div>
				  
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>

  <div style="text-align:center;margin-top:40px;">
    <span class="step">1</span>
    <span class="step">2</span>
    <span class="step">3</span>
    <span class="step">4</span>
  </div>
</form>

<script>
var currentTab = 0;
showTab(currentTab);

function showTab(n) {
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  fixStepIndicator(n);
}

function nextPrev(n) {
  var x = document.getElementsByClassName("tab");
  if (n == 1 && !validateForm()) return false;
  x[currentTab].style.display = "none";
  currentTab = currentTab + n;
  if (currentTab >= x.length) {
    document.getElementById("regForm").submit();
    return false;
  }
  showTab(currentTab);
}

function validateForm() {
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  for (i = 0; i < y.length; i++) {
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
  }
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid;
}

function fixStepIndicator(n) {
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  x[n].className += " active";
}
</script>
</body>
</html>
